In [7]:
import os
import pandas as pd
import sqlite3

# 1. (Optional) Verify where this notebook is running from:
print("Notebook CWD:", os.getcwd())
print("Contents here:", os.listdir("."))

# 2. Point to the new dummy CSV in data/raw:
raw_path = "../data/raw/bank_transactions_raw.csv"

# 3. Confirm the file exists before loading:
print("Exists?", os.path.exists(raw_path), "→ Full path:", os.path.abspath(raw_path))

# 4. Load into a DataFrame
df_raw = pd.read_csv(raw_path)

print("=== First 5 rows of raw data ===")
display(df_raw.head())
print("\n=== Data types of raw data ===")
print(df_raw.dtypes)
print("\n=== Missing values per column ===")
print(df_raw.isna().sum())

# 1. Drop exact duplicate rows
before = len(df_raw)
df_no_dup = df_raw.drop_duplicates()
after = len(df_no_dup)
print(f"Rows before duplicates removal: {before}")
print(f"Rows after duplicates removal:  {after}")

# 2. Drop any columns not needed (adjust names if your CSV differs)
columns_to_drop = ["Reference", "AccountNumber"]
df_drop = df_no_dup.drop(columns=columns_to_drop, errors="ignore")
print("Remaining columns:", df_drop.columns.tolist())

# 3. Remove rows where Date or Amount is NaN
before = len(df_drop)
df_drop = df_drop.dropna(subset=["Date", "Amount"])
after = len(df_drop)
print(f"Rows before dropping NaNs in Date/Amount: {before}")
print(f"Rows after dropping NaNs in Date/Amount:  {after}")

# 4. Ensure 'Date' is datetime type; any “invalid_date” becomes NaT
df_drop["Date"] = pd.to_datetime(df_drop["Date"], dayfirst=True, errors="coerce")
print("After conversion, Date dtype:", df_drop["Date"].dtype)

# 5. Create a Month column in “YYYY-MM” format
df_drop["Month"] = df_drop["Date"].dt.to_period("M").astype(str)
print("Unique months:", df_drop["Month"].unique())
display(df_drop.head(3))

# 6. Inspect the cleaned DataFrame
print("=== Cleaned DataFrame info ===")
df_drop.info()
print("\n=== Missing values now? ===")
print(df_drop.isna().sum())
display(df_drop.head())

# 7. Save cleaned CSV to data/processed
processed_path = "../data/processed/bank_transactions_cleaned.csv"
df_drop.to_csv(processed_path, index=False)
print(f"Cleaned CSV saved to: {processed_path}")

Notebook CWD: d:\Data Analytics\Data-Portfolio\notebooks
Contents here: ['day4_cleaning_sql.ipynb']
Exists? True → Full path: d:\Data Analytics\Data-Portfolio\data\raw\bank_transactions_raw.csv
=== First 5 rows of raw data ===

         Date    Description   Category   Amount Reference  AccountNumber
0  2025-06-01    Supermarket  Groceries  -120.50    REF001       12345678
1  2025-06-01    Supermarket  Groceries  -120.50    REF001       12345678
2  2025-06-02    Coffee Shop     Dining    -5.75    REF002       12345678
3  2025-06-03         Salary     Salary  3000.00    REF003       12345678
4  2025-06-04  Electric Bill  Utilities   -85.20    REF004       12345678

=== Data types of raw data ===
Date              object
Description       object
Category          object
Amount           float64
Reference         object
AccountNumber      int64
dtype: object

=== Missing values per column ===
Date             1
Description      0
Category         0
Amount           0
Reference        0
AccountNumber    0
dtype: int64
Rows before duplicates removal: 17
Rows after duplicates removal:  14
Remaining columns: ['Date', 'Description', 'Category', 'Amount']
Rows before dropping NaNs in Date/Amount: 14
Rows after dropping NaNs in Date/Amount:  13
After conversion, Date dtype: datetime64[ns]
Unique months: ['2025-01' '2025-02' '2025-03' '2025-04' '2025-05' 'NaT']

        Date  Description   Category   Amount    Month
0 2025-01-06  Supermarket  Groceries  -120.50  2025-01
2 2025-02-06  Coffee Shop     Dining    -5.75  2025-02
3 2025-03-06       Salary     Salary  3000.00  2025-03

=== Cleaned DataFrame info ===
<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 0 to 15
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         12 non-null     datetime64[ns]
 1   Description  13 non-null     object
 2   Category     13 non-null     object
 3   Amount       13 non-null     float64
 4   Month        13 non-null     object
dtypes: datetime64[ns](1), float64(1), object(3)
memory usage: 624.0+ bytes

=== Missing values now? ===
Date           1
Description    0
Category       0
Amount         0
Month          0
dtype: int64

        Date     Description   Category   Amount    Month
0 2025-01-06     Supermarket  Groceries  -120.50  2025-01
2 2025-02-06     Coffee Shop     Dining    -5.75  2025-02
3 2025-03-06          Salary     Salary  3000.00  2025-03
4 2025-04-06   Electric Bill  Utilities   -85.20  2025-04
5 2025-05-06  Gym Membership     Health   -45.00  2025-05

Cleaned CSV saved to: ../data/processed/bank_transactions_cleaned.csv